@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --bgOrange: #e84949;
}

#main {
  /* height: 100vh; */
  overflow-y: auto;

  overflow-x: hidden;
}

.container {
  margin: 0 auto;
  width: 1200px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1 rem;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 150px;
  height: 110px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.logo-text {
  margin-left: -4.8rem;
  font-size: 30px;
  font-weight: 500;
}

.nav-items div {
  font-size: 20px;
  cursor: pointer;
}

.nav-items div a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 400;
}

.nav-items div :hover {
  font-weight: 600;
  transition: 0ms;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);

  bottom: -15%;
  left: -5%;
  font-weight: 400;
  transition: all 3s;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 600;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.role {
  color: #4e45d5;
  font-weight: 900;
  font-size: 52px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
  font-size: 20px;
}

.btn {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn:hover::before {
  transform: scaleX(1);
}

.btn:hover {
  border: solid 3px #e84949;
  color: black;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: ScaleImage 5s linear infinite;
}

.user-image img {
  z-index: -9;
  height: 390px;
  width: 200pxpx;
}

@keyframes ScaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -o.81em;
  right: 1em;
  animation-name: cubeRotate;
  animation-iteration-count: infinite;
  animation-duration: 3s;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }

  50% {
    transform: rotateY(180deg) translateY(-12px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  bottom: 0;
  left: 0;
  animation-iteration-count: infinite;
  animation-duration: 6s;
  animation-name: shakeEffect;
  animation-timing-function: linear;
}

@keyframes shakeEffect {
  /* 0% {
        left: 0;
        bottom: 0;
    } */

  50% {
    left: 5%;
    bottom: 10%;
  }

  /* 100% {
        left: 0;
        bottom: 0;
    } */
}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  animation-name: ZigzagEffect;
  animation-timing-function: linear;
}

@keyframes ZigzagEffect {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 9;
  animation-name: shakeEffectPlus;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  top: -0.8rem;
  left: 50%;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-heading {
  color: var(--bgOrange);
  font-size: 90px;
  padding: 30px;
  text-align: center;
}

.project-container {
  max-width: 1200px;
  /* background-color: red; */
  margin: 0 auto;
  padding: 3rem 0;
  gap: 120px;
  display: flex;
  flex-direction: column;
}

.project-card {
  width: 90%;
  height: 550px;

  position: relative;
  box-shadow: 0pc 0px 40px #1f1f1f;
}

#project1 {
  background-image: url(/Images/projects/StudyNotion.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#project2 {
  background: url(./Images/projects/ResultX.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 120px;
}

#project3 {
  background: url(./Images/projects/real-time.PNG);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#project4 {
  background: url(./Images/projects/Trimrr.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 120px;
}

#project5 {
  background: url(./Images/projects/WeatherApp.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 120px;
}

#project6 {
  background: url(./Images/projects/EntertainmentHub.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 120px;
}

#project7 {
  background: url(./Images/projects/Retro.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 120px;
}

#project8 {
  background: url(./Images/projects/RandomGif.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 120px;
}

#project9 {
  background: url(./Images/projects/password.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 120px;
}

#project10 {
  background: url(./Images/projects/Parallax.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 120px;
}

#project11 {
  background: url(./Images/projects/ShoppingCart.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 120px;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #1f1f1f9a;
  /* transform: scaleX(1); */
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  z-index: 10;
  display: none;
}

.project-card:hover .project-number {
  display: block;
}
.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  display: flex;
  position: absolute;
  flex-direction: column;
  color: #fff;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  /* background-color: red; */
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-group {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover {
  border: none;
}

.btn-group i {
  cursor: pointer;
  color: #fff;
  font-size: 35px;
  transition: all 0.4;
}

.btn-group i:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

@media (max-width: 1300px) {
  .page-heading {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }

  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }

  .project-card {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
  }

  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  .project-content-left {
    left: 0;
  }

  .project-heading {
    font-size: 40px;
    width: 100%;
  }

  .project-subheading {
    width: 100%;
  }

  #project2 {
    margin-left: 0;
  }

  #project4 {
    margin-left: 0;
  }

  .project-skills-container {
    width: 100%;
  }

  .project-skill {
    width: 35px;
  }

  .project-card:hover .project-number {
    display: none;
  }

  .project-card:hover .project-content {
    scale: 0.55;
  }
}

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skills-container-left {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;
  user-select: none;
  bottom: -34.5%;
  right: -9%;
  color: rgb(231, 231, 231);
  font-size: 15em;
  font-style: bold;
  overflow-y: hidden;
  font-weight: 600;
}

.skill-logo {
  width: 90px;
  transition: 0.5s;
  z-index: 10;
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  animation: blobAnimation 3s linear infinite;
  transform: translate(-50%, -50%);
  z-index: 1;
}

@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 56%;
  }
}

.skill-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  color: var(--bgOrange);
  font-size: 50px;
  font-style: bold;
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-subheading p {
  margin: 15px 0;
  font-weight: 600;
}
.skill-subheading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.contact {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contact-heading {
  color: var(--bgOrange);
  font-size: 5em;
  /* font-weight: 500; */
  padding-top: 2rem;
}

.contact-subheading {
  color: #343d68aa;
  font-size: 3rem;
  text-transform: capitalize;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.form-field-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  font-weight: 500;
  margin-top: 27px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

.submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
  transition: all 0.4 ease;
}

.submit-btn:hover {
  border: none;
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer {
  position: relative;
  background-color: #343d68;
  margin-top: -1px;
  height: fit-content;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  font-size: 3.5em;
  user-select: none;
  font-weight: 600;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: #fff;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover {
  color: var(--bgOrange);
  text-decoration: none;
  cursor: pointer;
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
  color: #fff;
  font-size: 2rem;
}

.icon-wrapper i:hover {
  color: var(--bgOrange);
  cursor: pointer;
}
